<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    android:layout_marginTop="50dp"
    tools:context=".SigninActivity">

    <EditText
        android:id="@+id/signinemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/email"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:textColor="@color/maincolour"
        android:paddingLeft="20dp"
        android:autofillHints="no"
        android:layout_marginTop="150dp"
        android:paddingStart="10dp"
        tools:ignore="RtlSymmetry" />

    <EditText
        android:id="@+id/signinpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/signinemail"
        android:layout_marginTop="20dp"
        android:background="@drawable/password"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textColor="@color/maincolour"
        android:paddingLeft="20dp"
        android:autofillHints=""
        android:paddingStart="10dp"
        tools:ignore="RtlSymmetry" />

    <Button
        android:id="@+id/signinbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/loginbutton"
        app:backgroundTint="#FFFFFF"
        app:backgroundTintMode="multiply"
        android:layout_below="@+id/signinpassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        />

    <TextView
        android:id="@+id/signinfp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/forgetpw"
        android:layout_below="@+id/signinbtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/signuptv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/signuptv"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        />

</RelativeLayout>