<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".HomeActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp">



        <TextView
            android:id="@+id/home_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold"/>

        <Spinner
            android:id="@+id/major_spinner"
            android:layout_width="210dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/home_title"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown" />

        <Spinner
            android:id="@+id/type_spinner"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/home_title"
            android:spinnerMode="dropdown"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />

        <EditText
            android:id="@+id/search_bar_home"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/major_spinner"
            android:autofillHints=""
            android:background="@drawable/searchbar"
            android:paddingLeft="50dp"
            android:inputType="textPersonName"
            tools:ignore="LabelFor,RtlSymmetry" />

        <ImageView
            android:id="@+id/search_bar_homebtniv"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            android:layout_below="@+id/major_spinner"
            android:src="@drawable/ic_search"
            android:layout_alignParentRight="true"/>

        <com.smarteist.autoimageslider.SliderView
            android:id="@+id/imageSlider"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@+id/search_bar_home"
            android:layout_marginTop="10dp"
            app:sliderAnimationDuration="600"
            app:sliderAutoCycleDirection="back_and_forth"
            android:layout_centerHorizontal="true"
            app:sliderAutoCycleEnabled="true"
            app:sliderIndicatorAnimationDuration="600"
            app:sliderIndicatorGravity="center_horizontal|bottom"
            app:sliderIndicatorMargin="15dp"
            app:sliderIndicatorOrientation="horizontal"
            app:sliderIndicatorPadding="3dp"
            app:sliderIndicatorRadius="2dp"
            app:sliderIndicatorSelectedColor="#5A5A5A"
            app:sliderIndicatorUnselectedColor="#FFF"
            app:sliderScrollTimeInSec="1"
            app:sliderStartAutoCycle="true" />

        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/recyclercourses"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:layout_below="@+id/imageSlider"
            tools:ignore="NotSibling">

        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:hideOnScroll="true"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="20dp"
        app:fabCradleVerticalOffset="10dp"
        android:background="@android:color/white">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:labelVisibilityMode="unlabeled"
            android:layout_gravity="bottom"
            android:background="@android:color/transparent"
            app:itemIconTint="@color/maincolour"
            app:itemTextColor="@color/maincolour"
            app:menu="@menu/bottom_nav_menu" />


    </com.google.android.material.bottomappbar.BottomAppBar>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/home_fabtn01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/todo"
        android:src="@drawable/ic_home"
        app:backgroundTint="@color/maincolour"
        app:layout_anchor="@id/bottom_app_bar"
        app:layout_anchorGravity="top|center"
        app:maxImageSize="50dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>